spring.datasource.url=jdbc:mysql://localhost:3306/encuesta?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true
logging.level.org.springframework.ws=TRACE
# App Properties
org.app=1
orgfn.app=EXCELLENT
jwt.secret = secret
jwt.expiration = 36000
